REACT_APP_MANIFEST=https://raw.githubusercontent.com/Temporal-Games/temporal-status-test/temporal/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/Temporal-Games/temporal-status-test/temporal/.issuestatus/favicon.ico
REACT_APP_TITLE=Temporal Games systems status
REACT_APP_DESCRIPTION=Temporal Games systems status
REACT_APP_LOGO=https://raw.githubusercontent.com/Temporal-Games/temporal-status-test/temporal/.issuestatus/logo.png
REACT_APP_NAME=Temporal Games systems status
REACT_APP_REPOSITORY=temporal-games/temporal-status-test
